<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lesson9</title>
    <style>
        html {
            box-sizing: border-box;
        }
        .cookie {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            color: #bbb;
            font-size: 15px;
            font-weight: 400;
            background-color: rgb(7, 103, 133);
            width: 120%;
            height: 58px;
        }

        #text{
            display: inline-block;
            background-color: #5eeee7;
            font-weight: 500;
            border: none;
            padding: 10px 45px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 20px;
        }

        .question{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 450px;
            min-height: 200px;
            background:rgb(7, 103, 133);
            border: 3px solid black;
            border-radius: 15px;
            font-size: 35px;
            font-weight: 700;
            color: white;
            text-shadow: 2px 3px black;
            margin: 0 auto;

        }
        .btn{
            background-color: #5eeee7;
            font-weight: 500;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
        }

        .input{
            height: 35px;
            font-size: 20px;
            width: 85%;
            border-radius: 10px;
            margin-top: 6px;
        }

        .overlay {
            display: none;

        }
        .blur{
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.56);
        }

        .block{
            display: grid;
            /*grid-template-columns: repeat(3, minmax(100px, auto));*/
            /*grid-template-rows: repeat(3, minmax(100px, auto));*/
            /*grid-auto-rows: minmax(100px, auto);*/
            gap: 6px;
            margin: 10px auto;
            background: aliceblue;
            min-width: 2000px;
            min-height: 650px;
            border-radius: 10px;
            border: 2px solid black;
        }

        .blocks{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            border: 0.5px solid black;
            background: #5eeee7;

        }





    </style>
</head>
<body>
<div class="container"></div>

<script src="script.js"></script>
</body>
</html>